\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello del sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllo continuo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assegnazione degli autovalori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafici sul controllo continuo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllo discreto con Event Triggering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ottimizzazione del criterio d'arresto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafici sul controllo discreto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice Simnon}{12}{}\protected@file@percent }
\gdef \@abspage@last{15}
